apiVersion: v1
kind: Secret
metadata:
  name:  db-secret
type: Opaque
data:
  username: Z29waWFra2FsYQo=   #gopiakkala
  password: Z29waWFra2FsYQo=   #gopiakkala
  database: dG9kbwo=           #todo
  